GOOGLE_CLIENT_ID=475578347606-874rrdchb88t5b3n357hsplfl1uc1933.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="BUHDVBHVJNDSVJKVDSJ"
NEXTAUTH_URL="http://localhost:3000/"